# Configurações da aplicação
VITE_APP_NAME=Fashion Frenzy
VITE_SUPABASE_URL=https://xzvkkbrbwxghhqtncxok.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6dmtrYnJid3hnaGhxdG5jeG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMjE4MjcsImV4cCI6MjA2MTc5NzgyN30.nOuYr8xRzVGlq6SI_3iG7IRJzitz-0VbX3yvVZ6VLMs
VITE_USE_SUPABASE=true 